# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\project -BD:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\project -BD:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || lib\lib_autogen lib\lib_autogen\mocs_compilation.cpp lib\lib_autogen\timestamp lib\lib_autogen_timestamp_deps

build lib\CMakeFiles\lib.dir\lib_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__lib_unscanned_Release D$:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\lib\lib_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_lib
  DEFINES = -DLIB_LIBRARY -DQT_CORE_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dlib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\lib\lib_autogen\include -external:IC:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2019_64\include -external:IC:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = lib\CMakeFiles\lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\lib.dir\lib_autogen
  TARGET_COMPILE_PDB = lib\CMakeFiles\lib.dir\
  TARGET_PDB = lib\lib.pdb

build lib\CMakeFiles\lib.dir\Lib.cpp.obj: CXX_COMPILER__lib_unscanned_Release D$:\project\lib\Lib.cpp || cmake_object_order_depends_target_lib
  DEFINES = -DLIB_LIBRARY -DQT_CORE_LIB -DQT_NO_DEBUG -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dlib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\lib\lib_autogen\include -external:IC:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2019_64\include -external:IC:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = lib\CMakeFiles\lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\lib.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\lib.dir\
  TARGET_PDB = lib\lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target lib


#############################################
# Link the shared library lib\lib.dll

build lib\lib.dll lib\lib.lib: CXX_SHARED_LIBRARY_LINKER__lib_Release lib\CMakeFiles\lib.dir\lib_autogen\mocs_compilation.cpp.obj lib\CMakeFiles\lib.dir\Lib.cpp.obj | C$:\Qt\6.7.0\msvc2019_64\lib\Qt6Core.lib || lib\lib_autogen lib\lib_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = C:\Qt\6.7.0\msvc2019_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\CMakeFiles\lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\CMakeFiles\lib.dir\
  TARGET_FILE = lib\lib.dll
  TARGET_IMPLIB = lib\lib.lib
  TARGET_PDB = lib\lib.pdb


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\lib && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\project -BD:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\lib && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\project -BD:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\list_install_components: phony


#############################################
# Utility command for install

build lib\CMakeFiles\install.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D D:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\lib && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\install: phony lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D D:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\lib && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\install\local: phony lib\CMakeFiles\install\local.util


#############################################
# Utility command for lib_autogen_timestamp_deps

build lib\lib_autogen_timestamp_deps: phony lib\CMakeFiles\lib_autogen_timestamp_deps


#############################################
# Utility command for lib_autogen

build lib\lib_autogen: phony lib\CMakeFiles\lib_autogen lib\lib_autogen\timestamp lib\lib_autogen\mocs_compilation.cpp lib\lib_autogen_timestamp_deps


#############################################
# Custom command for lib\lib_autogen\timestamp

build lib\lib_autogen\timestamp lib\lib_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}lib\lib_autogen\timestamp ${cmake_ninja_workdir}lib\lib_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.0\msvc2019_64\.\bin\moc.exe C$:\Qt\6.7.0\msvc2019_64\.\bin\uic.exe || lib\lib_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\lib && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/lib/CMakeFiles/lib_autogen.dir/AutogenInfo.json Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/lib/lib_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/project D:/project/lib D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/lib D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/lib/lib_autogen/deps D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/CMakeFiles/d/cda61eb0c1e0f5b5a60a33918759c0a7d25b05b5accd897d549154d35f90a5f0.d"
  DESC = Automatic MOC and UIC for target lib
  depfile = D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/CMakeFiles/d/cda61eb0c1e0f5b5a60a33918759c0a7d25b05b5accd897d549154d35f90a5f0.d
  restat = 1


#############################################
# Phony custom command for lib\CMakeFiles\lib_autogen_timestamp_deps

build lib\CMakeFiles\lib_autogen_timestamp_deps | ${cmake_ninja_workdir}lib\CMakeFiles\lib_autogen_timestamp_deps: phony C$:\Qt\6.7.0\msvc2019_64\lib\Qt6Core.lib C$:\Qt\6.7.0\msvc2019_64\.\bin\moc.exe C$:\Qt\6.7.0\msvc2019_64\.\bin\uic.exe


#############################################
# Phony custom command for lib\CMakeFiles\lib_autogen

build lib\CMakeFiles\lib_autogen | ${cmake_ninja_workdir}lib\CMakeFiles\lib_autogen: phony lib\lib_autogen\timestamp || lib\lib_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || app\app_autogen app\app_autogen\EWIEGA46WW\qrc_resources.cpp app\app_autogen\mocs_compilation.cpp app\app_autogen\timestamp app\app_autogen_timestamp_deps cmake_object_order_depends_target_lib

build app\CMakeFiles\app.dir\app_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__app_unscanned_Release D$:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app\app_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app\app_autogen\include -external:IC:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2019_64\include -external:IC:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = app\CMakeFiles\app.dir
  OBJECT_FILE_DIR = app\CMakeFiles\app.dir\app_autogen
  TARGET_COMPILE_PDB = app\CMakeFiles\app.dir\
  TARGET_PDB = app\app.pdb

build app\CMakeFiles\app.dir\main.cpp.obj: CXX_COMPILER__app_unscanned_Release D$:\project\app\main.cpp || cmake_object_order_depends_target_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app\app_autogen\include -external:IC:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2019_64\include -external:IC:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = app\CMakeFiles\app.dir
  OBJECT_FILE_DIR = app\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = app\CMakeFiles\app.dir\
  TARGET_PDB = app\app.pdb

build app\CMakeFiles\app.dir\mainwindow.cpp.obj: CXX_COMPILER__app_unscanned_Release D$:\project\app\mainwindow.cpp || cmake_object_order_depends_target_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app\app_autogen\include -external:IC:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2019_64\include -external:IC:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = app\CMakeFiles\app.dir
  OBJECT_FILE_DIR = app\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = app\CMakeFiles\app.dir\
  TARGET_PDB = app\app.pdb

build app\CMakeFiles\app.dir\NoteDialog.cpp.obj: CXX_COMPILER__app_unscanned_Release D$:\project\app\NoteDialog.cpp || cmake_object_order_depends_target_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app\app_autogen\include -external:IC:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2019_64\include -external:IC:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = app\CMakeFiles\app.dir
  OBJECT_FILE_DIR = app\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = app\CMakeFiles\app.dir\
  TARGET_PDB = app\app.pdb

build app\CMakeFiles\app.dir\NoteData.cpp.obj: CXX_COMPILER__app_unscanned_Release D$:\project\app\NoteData.cpp || cmake_object_order_depends_target_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app\app_autogen\include -external:IC:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2019_64\include -external:IC:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = app\CMakeFiles\app.dir
  OBJECT_FILE_DIR = app\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = app\CMakeFiles\app.dir\
  TARGET_PDB = app\app.pdb

build app\CMakeFiles\app.dir\Note.cpp.obj: CXX_COMPILER__app_unscanned_Release D$:\project\app\Note.cpp || cmake_object_order_depends_target_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app\app_autogen\include -external:IC:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2019_64\include -external:IC:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = app\CMakeFiles\app.dir
  OBJECT_FILE_DIR = app\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = app\CMakeFiles\app.dir\
  TARGET_PDB = app\app.pdb

build app\CMakeFiles\app.dir\FileManager.cpp.obj: CXX_COMPILER__app_unscanned_Release D$:\project\app\FileManager.cpp || cmake_object_order_depends_target_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app\app_autogen\include -external:IC:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2019_64\include -external:IC:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = app\CMakeFiles\app.dir
  OBJECT_FILE_DIR = app\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = app\CMakeFiles\app.dir\
  TARGET_PDB = app\app.pdb

build app\CMakeFiles\app.dir\TypeDialog.cpp.obj: CXX_COMPILER__app_unscanned_Release D$:\project\app\TypeDialog.cpp || cmake_object_order_depends_target_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app\app_autogen\include -external:IC:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2019_64\include -external:IC:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = app\CMakeFiles\app.dir
  OBJECT_FILE_DIR = app\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = app\CMakeFiles\app.dir\
  TARGET_PDB = app\app.pdb

build app\CMakeFiles\app.dir\app_autogen\EWIEGA46WW\qrc_resources.cpp.obj: CXX_COMPILER__app_unscanned_Release D$:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app\app_autogen\EWIEGA46WW\qrc_resources.cpp || cmake_object_order_depends_target_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app\app_autogen\include -external:IC:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2019_64\include -external:IC:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = app\CMakeFiles\app.dir
  OBJECT_FILE_DIR = app\CMakeFiles\app.dir\app_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = app\CMakeFiles\app.dir\
  TARGET_PDB = app\app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app\app.exe

build app\app.exe: CXX_EXECUTABLE_LINKER__app_Release app\CMakeFiles\app.dir\app_autogen\mocs_compilation.cpp.obj app\CMakeFiles\app.dir\main.cpp.obj app\CMakeFiles\app.dir\mainwindow.cpp.obj app\CMakeFiles\app.dir\NoteDialog.cpp.obj app\CMakeFiles\app.dir\NoteData.cpp.obj app\CMakeFiles\app.dir\Note.cpp.obj app\CMakeFiles\app.dir\FileManager.cpp.obj app\CMakeFiles\app.dir\TypeDialog.cpp.obj app\CMakeFiles\app.dir\app_autogen\EWIEGA46WW\qrc_resources.cpp.obj | C$:\Qt\6.7.0\msvc2019_64\lib\Qt6Widgets.lib lib\lib.lib C$:\Qt\6.7.0\msvc2019_64\lib\Qt6Gui.lib C$:\Qt\6.7.0\msvc2019_64\lib\Qt6Core.lib C$:\Qt\6.7.0\msvc2019_64\lib\Qt6EntryPoint.lib || app\app_autogen app\app_autogen_timestamp_deps lib\lib.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.7.0\msvc2019_64\lib\Qt6Widgets.lib  lib\lib.lib  C:\Qt\6.7.0\msvc2019_64\lib\Qt6Gui.lib  C:\Qt\6.7.0\msvc2019_64\lib\Qt6Core.lib  C:\Qt\6.7.0\msvc2019_64\lib\Qt6EntryPoint.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  mpr.lib  userenv.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = app\CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = app\CMakeFiles\app.dir\
  TARGET_FILE = app\app.exe
  TARGET_IMPLIB = app\app.lib
  TARGET_PDB = app\app.pdb


#############################################
# Utility command for edit_cache

build app\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\project -BD:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app\edit_cache: phony app\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build app\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\project -BD:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app\rebuild_cache: phony app\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build app\list_install_components: phony


#############################################
# Utility command for install

build app\CMakeFiles\install.util: CUSTOM_COMMAND app\all
  COMMAND = cmd.exe /C "cd /D D:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build app\install: phony app\CMakeFiles\install.util


#############################################
# Utility command for install/local

build app\CMakeFiles\install\local.util: CUSTOM_COMMAND app\all
  COMMAND = cmd.exe /C "cd /D D:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app\install\local: phony app\CMakeFiles\install\local.util


#############################################
# Utility command for app_autogen_timestamp_deps

build app\app_autogen_timestamp_deps: phony app\CMakeFiles\app_autogen_timestamp_deps lib\lib.dll


#############################################
# Utility command for app_autogen

build app\app_autogen: phony app\CMakeFiles\app_autogen app\app_autogen\include\ui_mainwindow.h app\app_autogen\include\ui_notedialog.h app\app_autogen\include\ui_note.h app\app_autogen\include\ui_typedialog.h app\app_autogen\timestamp app\app_autogen\mocs_compilation.cpp app\app_autogen_timestamp_deps


#############################################
# Custom command for app\app_autogen\timestamp

build app\app_autogen\timestamp app\app_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}app\app_autogen\timestamp ${cmake_ninja_workdir}app\app_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.0\msvc2019_64\.\bin\moc.exe C$:\Qt\6.7.0\msvc2019_64\.\bin\uic.exe || app\app_autogen_timestamp_deps lib\lib.dll lib\lib_autogen lib\lib_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/app/CMakeFiles/app_autogen.dir/AutogenInfo.json Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/app/app_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/project D:/project/app D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/app D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/app/app_autogen/deps D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/CMakeFiles/d/370ba742005515dc2485ba9b9b1ccf6cba6a7f46f436294cae42f3f9ce69c3aa.d"
  DESC = Automatic MOC and UIC for target app
  depfile = D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/CMakeFiles/d/370ba742005515dc2485ba9b9b1ccf6cba6a7f46f436294cae42f3f9ce69c3aa.d
  restat = 1


#############################################
# Custom command for app\app_autogen\EWIEGA46WW\qrc_resources.cpp

build app\app_autogen\EWIEGA46WW\qrc_resources.cpp | ${cmake_ninja_workdir}app\app_autogen\EWIEGA46WW\qrc_resources.cpp: CUSTOM_COMMAND D$:\project\app\resources.qrc app\CMakeFiles\app_autogen.dir\AutoRcc_resources_EWIEGA46WW_Info.json D$:\project\app\icons\search.png D$:\project\app\icons\heart.png D$:\project\app\icons\heart_empty.png D$:\project\app\icons\download.png C$:\Qt\6.7.0\msvc2019_64\.\bin\rcc.exe || app\app_autogen app\app_autogen_timestamp_deps lib\lib.dll lib\lib_autogen lib\lib_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\project\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\app && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/app/CMakeFiles/app_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for app\CMakeFiles\app_autogen_timestamp_deps

build app\CMakeFiles\app_autogen_timestamp_deps | ${cmake_ninja_workdir}app\CMakeFiles\app_autogen_timestamp_deps: phony C$:\Qt\6.7.0\msvc2019_64\.\bin\moc.exe C$:\Qt\6.7.0\msvc2019_64\lib\Qt6Core.lib C$:\Qt\6.7.0\msvc2019_64\lib\Qt6Widgets.lib C$:\Qt\6.7.0\msvc2019_64\.\bin\uic.exe lib\lib.dll || lib\lib.dll lib\lib_autogen lib\lib_autogen_timestamp_deps


#############################################
# Phony custom command for app\CMakeFiles\app_autogen

build app\CMakeFiles\app_autogen app\app_autogen\include\ui_mainwindow.h app\app_autogen\include\ui_notedialog.h app\app_autogen\include\ui_note.h app\app_autogen\include\ui_typedialog.h | ${cmake_ninja_workdir}app\CMakeFiles\app_autogen ${cmake_ninja_workdir}app\app_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}app\app_autogen\include\ui_notedialog.h ${cmake_ninja_workdir}app\app_autogen\include\ui_note.h ${cmake_ninja_workdir}app\app_autogen\include\ui_typedialog.h: phony app\app_autogen\timestamp || app\app_autogen_timestamp_deps lib\lib.dll lib\lib_autogen lib\lib_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build app: phony app\app.exe

build app.exe: phony app\app.exe

build app_autogen: phony app\app_autogen

build app_autogen_timestamp_deps: phony app\app_autogen_timestamp_deps

build lib: phony lib\lib.dll

build lib.dll: phony lib\lib.dll

build lib_autogen: phony lib\lib_autogen

build lib_autogen_timestamp_deps: phony lib\lib_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release

build all: phony lib\all app\all

# =============================================================================

#############################################
# Folder: D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/app

build app\all: phony app\app.exe

# =============================================================================

#############################################
# Folder: D:/project/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/lib

build lib\all: phony lib\lib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCCompiler.cmake CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\project\CMakeLists.txt D$:\project\app\CMakeLists.txt D$:\project\app\resources.qrc D$:\project\lib\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCCompiler.cmake CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\project\CMakeLists.txt D$:\project\app\CMakeLists.txt D$:\project\app\resources.qrc D$:\project\lib\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
