# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\project\lib\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || lib_autogen lib_autogen\mocs_compilation.cpp lib_autogen\timestamp lib_autogen_timestamp_deps

build CMakeFiles\lib.dir\lib_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__lib_unscanned_Debug D$:\project\lib\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\lib_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_lib
  DEFINES = -DLIB_LIBRARY -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dlib_EXPORTS
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\project\lib\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\lib_autogen\include -external:IC:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2019_64\include -external:IC:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir\lib_autogen
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\
  TARGET_PDB = lib.pdb

build CMakeFiles\lib.dir\Lib.cpp.obj: CXX_COMPILER__lib_unscanned_Debug D$:\project\lib\Lib.cpp || cmake_object_order_depends_target_lib
  DEFINES = -DLIB_LIBRARY -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dlib_EXPORTS
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\project\lib\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\lib_autogen\include -external:IC:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.0\msvc2019_64\include -external:IC:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\
  TARGET_PDB = lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target lib


#############################################
# Link the shared library lib.dll

build lib.dll lib.lib: CXX_SHARED_LIBRARY_LINKER__lib_Debug CMakeFiles\lib.dir\lib_autogen\mocs_compilation.cpp.obj CMakeFiles\lib.dir\Lib.cpp.obj | C$:\Qt\6.7.0\msvc2019_64\lib\Qt6Cored.lib || lib_autogen lib_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Qt\6.7.0\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\lib.dir\
  TARGET_FILE = lib.dll
  TARGET_IMPLIB = lib.lib
  TARGET_PDB = lib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\lib\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\project\lib -BD:\project\lib\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\lib\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\project\lib -BD:\project\lib\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for lib_autogen_timestamp_deps

build lib_autogen_timestamp_deps: phony CMakeFiles\lib_autogen_timestamp_deps


#############################################
# Utility command for lib_autogen

build lib_autogen: phony CMakeFiles\lib_autogen lib_autogen\timestamp lib_autogen\mocs_compilation.cpp lib_autogen_timestamp_deps


#############################################
# Custom command for lib_autogen\timestamp

build lib_autogen\timestamp lib_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}lib_autogen\timestamp ${cmake_ninja_workdir}lib_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.0\msvc2019_64\.\bin\moc.exe || lib_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\project\lib\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/project/lib/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug/CMakeFiles/lib_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/project/lib/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug/lib_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/project/lib D:/project/lib D:/project/lib/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug D:/project/lib/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug D:/project/lib/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug/lib_autogen/deps D:/project/lib/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug/CMakeFiles/d/16551db6aeaa9a9212ba4f2e7c81ea7f6e9acf07a9f7ee55b03422c7a98cc7d4.d"
  DESC = Automatic MOC and UIC for target lib
  depfile = D:/project/lib/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug/CMakeFiles/d/16551db6aeaa9a9212ba4f2e7c81ea7f6e9acf07a9f7ee55b03422c7a98cc7d4.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\lib_autogen_timestamp_deps

build CMakeFiles\lib_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\lib_autogen_timestamp_deps: phony C$:\Qt\6.7.0\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.7.0\msvc2019_64\.\bin\moc.exe


#############################################
# Phony custom command for CMakeFiles\lib_autogen

build CMakeFiles\lib_autogen | ${cmake_ninja_workdir}CMakeFiles\lib_autogen: phony lib_autogen\timestamp || lib_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build lib: phony lib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/lib/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug

build all: phony lib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\project\lib\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\project\lib\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
